# C32

app/: app-release.apk  build.gradle
app/src/androidTest/java/engine/simulador/CAT/C32/: ExampleInstrumentedTest.java
app/src/androidTest/java/motor/simulador/luisf/c175_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/engine/simulador/CAT/C32/: ClearStorage.java  DispositivosBT.java  Engine.java  General.java  MainActivity.java  MainNavActivity.java  Pressure.java  Store.java  Swich.java  Tempetarures.java
app/src/main/java/motor/simulador/luisf/c175_2/: DispositivosBT.java  Engine.java  General.java  MainActivity.java  MainNavActivity.java  Pressure.java  Swich.java  Tempetarures.java
app/src/main/res/layout/: activity_dispositivos_bt.xml  activity_main1.xml  app_bar_main_nav.xml  content_main_nav.xml  fragment_engine.xml  fragment_general.xml  fragment_pressure.xml  fragment_swich.xml  fragment_tempetarures.xml  nav_header_main_nav.xml
app/src/main/res/menu/: activity_main_nav_drawer.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/engine/simulador/CAT/C32/: ExampleUnitTest.java
app/src/test/java/motor/simulador/luisf/c175_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
